<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>💥For_Laura💥</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="headerH2">
		
			<img class="png" src="logo.png" alt="krajobraz w logo">
		
		<h1>Myzia Łukasz</h1>
		
			<h2>Skromna, jak moja osoba, ale własna 😈</h2>
	
		<div class="headerMenu">
			<a href="index.html">HomE</a>
			<a href="page_1.html">PODSTORNA</a>
			<a href="page_2.html">Podziękowania</a>
			<a href="page_JS.html">Podstrona z JS</a>
		</div>
	</header>

	<main>
		<br>
		<div class="menuId">
			<a href="#oneOne">1.1</a>
			<a href="#oneTwo">1.2</a>
			<a href="#twoOne">2.1</a>
			<a href="#twoTwo">2.2</a>
		</div>
		<section class="main_1">
			<h2>MAIN_1</h2>
			<section id="oneOne">
				<h3>KOPETENCJE_Treść w Main_1.1</h3>
				<p>
					<strong>Kompetencje </strong> to zdolność wykorzystywania przez człowieka jego wiedzy, umiejętności, systemu
					wartości i cech osobowościowych do osiągania celów, wyników i standardów oczekiwanych na zajmowanym stanowisku
					pracy.
					Kompetencje są często błędnie utożsamiane z kwalifikacjami, ale jest to pojęcie szersze, mówiące o pełnym
					potencjale kandydata, który to potencjał przejawia się w zachowaniach kandydata zgodnie z wymaganiami
					otoczenia, zwłaszcza w nowych sytuacjach zawodowych. Potocznie kompetencja to jest to, czym dany człowiek
					<em>powinien być w stanie się wykazać</em>, gdy zaistnieje dana sytuacja zawodowa.
				</p>
				<p>
					<b>cytat z książki:</b>
					<i>rozmowa-kwalifikacyjna-o-czym-nie-wiedza-kandydaci-do-pracy-czyli-sekrety-rekrutujacych-wydanie-angelika-sniegocka-Helion.pl</i>
				</p>
			</section>
			<section id="oneTwo">
				<h3>Treść w Main_1.2</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt a neque, ipsa quod excepturi iste, corporis
					ratione alias aperiam dolorem dolore error tenetur molestiae nesciunt sit libero quaerat, laudantium officia?
				</p>
			</section>
		</section>
		<section class="main_2">
			<h2>MAIN_2</h2>
			<section id="twoOne">
				<h3>Treść w Main_2.1</h3>
				<p class="twoOne_pararaph">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam.
				</p>
			</section>
			<section id="twoTwo">
				<h3>Treść w Main_2.2</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi earum consectetur soluta officia beatae
					corporis quam vel quod error. Sequi et sint harum modi. At voluptates necessitatibus hic quae optio. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere
					quisquam voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam
					voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam.dolor sit amet consectetur adipisicing elit. Iusto veniam repellendus facere quisquam voluptas
					expedita autem minima nostrum libero quae dolor nesciunt, a sequi, tempora explicabo, cupiditate nulla fugit
					nam.
				</p>
			</section>
		</section>

		<div class="divTest">
			<p>
				testowy: To finish the registration, launch the program, right click to the system tray
				icon of the program, and choose "Help" -> "Enter License Key..." item from the
				menu. In the displayed dialog use the following information:
			</p>
		</div>
	</main>


	<footer>
		<div class="divTest2">
		&copy; 2019 Myzia
		<br>
		<img src="footer.png" alt="nasze foto">
		</div>
	</footer>

</body>

</html>